settings: {
  env_set: {
    _DNS_ENABLED: "${DNS_ENABLED:+true}",
    _DNS_DISABLED: "${DNS_ENABLED:+false}",
    _DNS_TTL: "*/${DNS_TTL:-1} * * * *"
  }
}

config.service: {
  type: oneshot,
  command: "/opt/docker-setup.sh",
  process_timeout: 300,
  service_groups: INIT,
  stdout: inherit,
  stderr: inherit,
}

pound.service: {
  type: forking,
  command: "/opt/pound/sbin/pound -f /opt/pound/etc/config.cfg -p /opt/pound/var/pound.pid",
  pidfile: "/opt/pound/var/pound.pid",
  service_groups: IDLE,
  restart: true,
  stdout: inherit,
  stderr: inherit,
  after: "config.service",
}

tracking.service: {
  enabled: "${_DNS_DISABLED:-true}",
  command: "/opt/track_hosts.sh",
  pidfile: "/opt/pound/var/track_hosts.pid",
  service_groups: IDLE,
  stdout: inherit,
  stderr: inherit,
  after: "pound.service",
}

cron.service: {
  type: cron,
  enabled: "${_DNS_ENABLED:-false}",
  command: "/opt/track_dns.sh",
  interval: "${_DNS_TTL}",
  service_groups: IDLE,
  after: pound.service,
  stdout: inherit,
  stderr: inherit
}
