config.service: {
  type: oneshot,
  command: "/docker-setup.sh",
  process_timeout: 300,
  service_groups: INIT,
  stdout: inherit,
  stderr: inherit,
}

pound.service: {
  type: forking,
  command: "pound -f /etc/pound/config.cfg",
  pidfile: "/var/run/pound.pid",
  service_groups: IDLE,
  stdout: inherit,
  stderr: inherit,
  after: "config.service",
}

tracking.service: {
  type: forking,
  command: "/track_hosts.sh",
  pidfile: "/var/run/track_hosts.pid",
  service_groups: IDLE,
  process_timeout: 3600,
  stdout: inherit,
  stderr: inherit,
  after: "pound.service",
}

